# train data consisting of session_id,item_id,timestamp
file.train.original=../../data/cb12/processed/train_14d.csv
# where to store predictions
path.predict=../../data/cb12/interim/predict/base/
# test data
file.test=../../data/cb12/processed/test_14d.csv
# where to store evaluations
file.filtered=../../data/cb12/interim/interactions.csv
path.eval=../../data/cb12/processed/eval/base/
# on which character to split
delimiter=\t
# column index in the train and test files
index.user=1
index.item=3
index.session=5
index.timestamp=2
# part of name in the file
model.name=test
# where the dissimilarity file will be stored
model.path=../../data/cb12/interim/predict/base/