# train data consisting of session_id,item_id,timestamp
file.train.original=../../data/recsys17/processed/train_14d.csv
file.test=../../data/recsys17/processed/test_14d.csv

# infer session embeddings from interaction data
path.infer=../../data/recsys17/interim/infer/

# infer session embeddings from content data
#path.infer=../../data/recsys17/interim/infer/content_

# where to store predictions from interaction data
path.predict=../../data/recsys17/interim/predict/

# where to store predictions from content data
#path.predict=../../data/recsys17/interim/predict/content_

# pre-processed and filtered interactions
file.filtered=../../data/recsys17/interim/interactions.csv
path.eval=../../data/recsys17/processed/eval/
# on which character to split
delimiter=\t
# column index in the train and test files
index.user=1
index.item=2
index.session=5
index.timestamp=4
# ae, dae, vae
model.type=ae,dae,vae
model.attention=true
model.name=test
model.path=../../data/recsys17/interim/
# how many items to predict
cutOff=20
# top k sessions to use
topKSessions.min=10
topKSessions.max=100
topKSessions.step=10
# ratio of reminders in the recommendation list
remind.ratio=0.0
# where should reminders located in the recommendation list top|mid|bot|alt
remind.location=no

